'use strict';

//Задание 2 


const rain = Math.round(Math.random());
console.log('rain = ', rain);

if (rain === 1) {
   alert("Пошёл дождь. Возьмите зонт!");
} else {
   alert("Дождя нет!");
};

// Задание 3

const direct1 = Number(prompt("Введите цифрами количество баллов по математике", ""));
const direct2 = Number(prompt("Введите цифрами количество баллов по русскому языку", ""));
const direct3 = Number(prompt("Введите цифрами количество баллов по информатике", ""));

let result = direct1 + direct2 + direct3;

if (result >= 265) {
   alert("Поздравляю, вы поступили на бюджет!");
} else  {
   alert(`Для поступления на бюджет Вам не хватает баллов!`);
};

// Задание 4:

const num = Number(prompt("Банкомат может выдать купюры не меньше 100 рублей. Введите цифрами сколько рублей вы хотите снять в банкомате?", ""));

if (num % 100 === 0) {
   console.log('Банкомат сможет выдать данную сумму денег!');
} else {
   console.log('Банкомат не сможет выдать данную сумму денег!');
};
